# proof-of-concept-services

./: README.md  pom.xml
.run/: SpringbootApplication.run.xml  native.run.xml  proof-of-concept-services-1.0.0-SNAPSHOT-runner.jar.run.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/data/departureboard/: 8000105_2022-08-01.json  8002549_2022-08-01.json
src/main/java/data/location/: berlin.json  frankfurt.json
src/main/java/data/locationids/: locationids.json
src/main/java/de/abschlussprojekt/: Application.java
src/main/java/de/abschlussprojekt/api/: ReiseloesungController.java
src/main/java/de/abschlussprojekt/config/: CustomObjectMapper.java
src/main/java/de/abschlussprojekt/core/models/: DepartureBoard.java  JourneyDetails.java  Location.java  LocationId.java  Note.java  Operator.java  Reiseloesung.java  Type.java
src/main/java/de/abschlussprojekt/core/resolver/: JsonFormatter.java  LocationIdResolver.java  MapResolver.java  ReiseloesungResolver.java  Resolver.java  UmstiegsChecker.java
src/main/java/de/abschlussprojekt/core/validators/: DateValidator.java  TimeFilter.java  TrainTypeFilter.java
src/main/java/de/abschlussprojekt/dmadapter/: FileNameResolver.java
src/main/java/de/abschlussprojekt/dmadapter/controller/: EventListener.java  FileLoader.java  ReiseloesungController.java
src/main/java/de/abschlussprojekt/dmadapter/repositories/: AbstractRepository.java  DepartureBoardRepository.java  DmRepository.java  JourneyDetailRepository.java  JourneyDetailsRepository.java
src/main/java/org/acme/lifecycle/: AppLifecycleBean.java  StartupListener.java
src/main/resources/data/departureboard/: 8010304_2022-08-04.json  8011160_2022-08-04.json  departureboard.json
src/main/resources/data/journeydetails/: journeydetails.json
src/test/java/de/abschlussprojekt/core/resolver/: MapResolverTest.java
src/test/java/de/abschlussprojekt/core/validators/: DateValidatorTest.java  TimeFilterTest.java  TrainTypeFilterTest.java
src/test/java/de/abschlussprojekt/gatling/: RequestSimulation.java
